; telegram-reminder-bot Copyright (c) 2021-2022 Yoann Piétri
; 
; This software is released under the MIT License.
; https://opensource.org/licenses/MIT
;
; This is the configuration file for telegram-reminder-bot
; The configuration file is separated in two sections : telegram and db
; The first holds the token and the list of allowed users
; The second holds the engine configuration

[telegram]
; Token of the telegram Bot in the format 123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
; Default is 123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
token = 123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11

; List of allowed users, separated by commas. If 0 is included
; all users are considered to be allowed.
; An empty string means no user is allowed
; Default is an empty string
allowed_users = 

[db]
; Configuration of the engine. See https://docs.sqlalchemy.org/en/14/core/engines.html
; WARNING : relative path are not supported yet for daemonized mode.
; Default is sqlite:////var/telegram-reminder-bot/db.db
engine = sqlite:////var/telegram-reminder-bot/db.db

[logs]
; Path for the logs
; If no path is given, no logs are written
; Default is /var/log/telegram-reminder-bot.log
path = /var/log/telegram-reminder-bot.log